<?php
include_once dirname(__FILE__)."/DbConnect.php";
	$db = new DbConnect();
	$db->connect();
	if($_SERVER['REQUEST_METHOD'] == 'POST') {
		if(isset($_POST['image']) and isset($_POST['id']) and isset($_POST['likes']) and isset($_POST['comments'])) {
			$img = $_POST['image'];
			$id = $_POST['id'];
			$comments = $_POST['comments'];
			$likes = $_POST['likes'];
			$stmt = $db->conn->prepare("INSERT INTO `pictures` (`image`, `id`, `likes`, `comments`) VALUES (?,?,?,?);");
			$stmt->bind_param("ssss",$img,$id,$likes,$comments);
			echo "Sucess";
		}
		else {
			echo "Missing field";
		}
	}
	else {
		echo "Non POST request obtained";
	}	
?>
