<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_animation"
    tools:context=".HomeActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="122dp" />

    <Button
        android:id="@+id/post_comment"
        android:layout_width="84dp"
        android:layout_height="38dp"
        android:background="@color/colorWhite"
        android:text="Post"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/add_comment_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/add_comment_layout">

    </Button>

    <ImageView
        android:id="@+id/home_image"
        android:layout_width="417dp"
        android:layout_height="365dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:srcCompat="@drawable/gradient_center" />

    <ScrollView
        android:id="@+id/comment_section"
        android:layout_width="411dp"
        android:layout_height="141dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_image"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:id="@+id/comment_section_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/add_comment_layout"
        android:layout_width="322dp"
        android:layout_height="71dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/comment_section"
        app:layout_constraintVertical_bias="0.919">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/add_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter a comment"
            tools:visibility="invisible" />
    </com.google.android.material.textfield.TextInputLayout>

    <ImageButton
        android:id="@+id/imgButton"
        android:layout_width="46dp"
        android:layout_height="35dp"
        android:background="#0000"
        app:layout_constraintBottom_toTopOf="@+id/add_comment_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/comment_section"
        app:srcCompat="@android:drawable/btn_star_big_off" />

    <TextView
        android:id="@+id/likes_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgButton"
        app:layout_constraintEnd_toEndOf="@+id/imgButton"
        app:layout_constraintStart_toStartOf="@+id/imgButton"
        app:layout_constraintTop_toTopOf="@+id/imgButton"
        app:layout_constraintVertical_bias="0.968" />


</androidx.constraintlayout.widget.ConstraintLayout>